* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: #e4f2ff;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

section{
    background: #d9eeff;
    border-radius: 1em;
    width: 50%;
    height: 35%;
    padding: 2em;
    margin: 20em auto;
    box-shadow: rgba(19, 19, 19, 0.2) 0px 7px 29px 0px;
}

.container{
    display: grid;
    grid-template-areas: 
    "sec1 sec1 sec2"
    "sec3 sec4 sec5";
    align-items: center;
    gap: 2rem;
    margin-left: 2rem;
}

.sec1{
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 2rem;
    padding: 2rem;
    border-radius: 20px;
    align-items: center;
    color: rgb(32, 114, 190);
}

.sec1{
    grid-area: sec1;
}
.sec2{
    grid-area: sec2;
}
.sec3{
    grid-area: sec3;
}
.sec4{
    grid-area: sec4;
}
.sec5{
    grid-area: sec5;
}

p{
    font-size: 1.8rem;
    margin-top: 0;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.8rem;
    margin-bottom: 0;
}